{
  "name": "Giotto",
  "short_name": "Giotto",
  "description": "Веб-приложение",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#0a1f4a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/giotto-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
